// *********
// Variables
// *********

// Colors
$p2:  #FEE86B   // Saffron
$p1:  #FFC324   // Goldenrod
$red: #FC5F6B   // Danger
  
$d3:  #20242B   // Deep Space
$d2:  #363C47   // Carbon
$d1:  #5F6673   // Slate
$l3:  #A6ABB3   // Steel
$l2:  #DADDE3   // Storm
$l1:  #F0F2F5   // Glacier
$w:   #FFFFFF   // White

$g1:  #FFC324
$g2:  #FEE86B

// Gradients
$gradientX: linear-gradient(to right, $g1 0%, $g2 100%)
$gradientY: linear-gradient(to top, $g1 0%, $g2 100%)
$gradient45: linear-gradient(15deg, $g1 30%, $g2 90%)

// Box Shadows
$shadowLarge: 0 6px 40px -2px hsla(0, 0%, 0%, 0.2)
$shadowLight: 0 4px 10px rgba(0,0,0,.06)

// Imported Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400')
@import url("https://use.typekit.net/ixz0jif.css")





// ******
// Global
// ******
html
  box-sizing: border-box
  margin: 0

*, *:before, *:after
  box-sizing: inherit

body
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  min-height: 100vh
  color: $d3
  font-size: 16px
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased


.bleed
  position: relative
  padding: .125in
  width: 9in
  height: 11.5in
  background-color: $l1

  .trim
    box-sizing: content-box
    position: absolute
    width: 0.25in
    height: 0.25in
    border-right: 1px solid black
    border-bottom: 1px solid black
    clip-path: polygon( 0 0, 150% 0, 0 150%, 0 0 )
  .trim-tl
    top: 0
    left: 0
  .trim-tr
    top: 0
    right: 0
    transform: rotate(0.25turn)
  .trim-br
    bottom: 0
    right: 0
    transform: rotate(0.5turn)
  .trim-bl
    bottom: 0
    left: 0
    transform: rotate(0.75turn)
  

header
  display: flex
  align-items: center
  width: 100%
  height: 130px
  clip-path: polygon( 0 0, 100% 0, 100% 26%, 0 100% ) // positioning is clockwise starting at top left.
  background-color: $d3

  img
    width: 250px
    margin: 0 0 20px calc(0.125in + 26px)
    


.sheetBody
  position: relative
  width: 100%
  padding: .25in .125in 0
  z-index: 10


.specs-wrap
  padding: 0 60px
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 60px
  align-items: start
  // This sets the base font size for everyting in the specs. So 1em = 13px.
  font-size: 11.5px

  .specColumn

  hr
    margin-bottom: 8px

  h3
    margin: 0
    margin-bottom: 10px
    font-size: 2.3em

  .columnGrid
    display: grid
    grid-template-columns: 1.5fr 3fr
    grid-column-gap: 10px
    grid-row-gap: .5em
    margin-bottom: 10px

  p
    margin: 0
    font-size: 1em
    line-height: 1.15em
    font-weight: 300





footer
  position: absolute
  bottom: .125in
  // top: .70in
  display: flex
  align-items: center
  width: calc(100% - .25in)
  height: 180px
  clip-path: polygon( 0 52%, 100% 0, 100% 100%, 0 100% ) // positioning is clockwise starting at top left.
  background-color: $d3

  .ctr-cta
    display: flex
    align-items: center
    width: 270px
    margin: 70px 0 0 calc(0.125in + 26px)
    
    svg
      fill: $l3
      margin-right: 10px
    
    p, h4
      color: $l3
      font-size: 13.5px
      margin: 2px 0




.atAGlance
  position: absolute
  bottom: 0.125in
  right: .6in
  z-index: 10
  width: 370px
  height: 216px
  background: $gradient45
  box-shadow: $shadowLarge
  font-size: 13.5px

  .ctr-top
    padding: 14px 26px
    border-top: 1px solid #FDF4BE
    border-bottom: 1px solid #E3B446
  h3
    font-size: 26.5px
    margin: 0

  .ctr-bottom
    padding: 16px 26px
    border-top: 1px solid #FDEA80
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 300
  ul
    margin: 0
    padding: 0 0 0 15px
    list-style-type: circle
  li
    margin-bottom: 5px

  


.largeName
  position: absolute
  bottom: 0px
  left: 0
  margin: 0
  color: transparentize($l2, .6)
  font-size: 180px
  text-transform: uppercase
  transform-origin: 0 40px
  transform: rotate(.75turn)







// **********
// Typography
// **********

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1, h2, h3
  color: $d2
  font-family: bebas-neue, sans-serif
  font-weight: 400
  font-style: normal

p, li
  color: $d2

h2
  font-size: 3.2rem

h4
  margin-bottom: 2rem
  font-size: 2rem






// **************
// General Resets
// **************

hr
  border: 0
  margin: 0
  padding: 0
  border-top: 1px solid $l2







